<!DOCTYPE html>
<html>
  <head>
    <title>CSS Button</title>
    <style>
    .button{
      background-color   :     #4caf50;
      text-decoration    :     none;
      text-align         :     center;
      font-size          :     15px;
      font-weight        :     bold;
      width              :     100px;
      height             :     50px;
      border             :     none;
      color              :     white;
      padding            :     15px 15px;
      margin             :     2px 2px;
      cursor             :     pointer;
      display            :     inline-block;
      transition-duration:     0.2s;
    }
    .button1{background-color : white;        color : black;  border : 2px solid violet;}
    .button2{background-color : red;          color : black;  border : 2px solid rgb(52, 202, 127)}
    .button3{background-color : orange;       color : black;  border : 2px solid red;}
    .button4{background-color : yellow;       color : black;  border : 2px solid orange;}
    .button5{background-color : green;        color : black;  border : 2px solid yellow;}
    .button6{background-color : blue;         color : black;  border : 2px dashed green;}
    
    .button1:hover{background-color : black;  color : yellow}
    .button2:hover{box-shadow : 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 15px rgba(0, 0, 0, 0.24) color : white}
    </style>  
  </head>
  <body><center>
    <h2>Button</h2>

    <button> Default Button </button> <br><br>
    <a href="https://google.co.kr" class="button" target="_blank"> Google </a>
    <a href="https://naver.com" class="button" target="_blank"> Naver </a>
    <a href="https://daum.net" class="button" target="_blank"> Daum </a> <br><br>
    
    <button class = "button button1">  1  </button> <br>
    <button class = "button button2">  2  </button> <br>
    <button class = "button button3">  3  </button> <br>
    <button class = "button button4">  4  </button> <br>
    <button class = "button button5">  5  </button> <br>
    <button class = "button button6">  6  </button>

  </center>
  </body>
</html>